# atem-soydata

./: .project  .travis.yml  README.md  pom.xml
src/main/java/org/atemsource/atem/impl/soydata/: SoyEntityTypeBuilder.java  SoyEntityTypeImpl.java  SoyEntityTypeRepository.java
src/main/java/org/atemsource/atem/impl/soydata/attribute/: AbstractMapNodeAttribute.java  BooleanAttribute.java  DoubleAttribute.java  IntegerAttribute.java  MapNodeAttribute.java  SoyAttribute.java  SoyListDataAttribute.java  SoyObjectAttribute.java  SoyUtils.java  StringAttribute.java
src/main/resources/atem/soydata/: entitytype-example.xml  entitytype.xml  transform.xml
src/test/java/org/atemsource/atem/impl/soydata/: EntityA.java  EntityB.java  SoyBindingProcessorTest.java  SoyEntityTypeBuilderTest.java
src/test/java/org/atemsource/atem/impl/soydata/entities/: EntityA.java  EntityB.java
src/test/resources/test/atem/soydata/: entitytype.xml  transform.xml
