<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.atemsource</groupId>
	<artifactId>atem-soy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>com.googlecode</groupId>
			<artifactId>closure-templates</artifactId>
			<version>latest</version>
			<scope>system</scope>
			<systemPath>${basedir}/dependencies/soy-latest.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.atemsource</groupId>
			<artifactId>atem-impl</artifactId>
			<version>0.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.atemsource</groupId>
			<artifactId>atem-utility</artifactId>
			<version>0.1.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r05</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>